<!DOCTYPE html>
    <html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
		<title>Multiverse Gallery Project</title>
	</head>
	<body>
        <div id="ad">
            <h4>50% off using promo:shutterpsyco3</h4>
        </div>
        <header>
            <h3>Shuttergram</h3>
        </header>
		<main id="main">
        <section class="section">
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
            <div class="images">
                <p>Lorem ipsum dolor.</p>
            </div>
        </section>
      <footer>
          <h6>Gallery by Sameer Tiwari </h6>
           <h6>About <i class="ri-information-line"></i></h6> 
      </footer>
        </main>
	</body>
</html>
    